# testproject-barebones

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE  README.md  docker-compose.yaml  pom.xml  testproject-sdk.properties
src/main/java/io/testproject/: Configuration.java
src/main/java/io/testproject/actions/: ClearFieldsAction.java
src/main/java/io/testproject/model/: Customer.java
src/main/java/io/testproject/pages/: AccountPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/io/testproject/tests/: ActionRunner.java  Actions.java  AutomationPracticeTest.java  ProxyTest.java
src/main/utils/: Faker.java
src/test/io/testproject/tests/: Tests.java
src/test/io/testproject/tests/desktop/: ChromeTests.java  FirefoxTests.java
src/test/java/runner/: CucumberRunner.java
src/test/java/steps/: Login.java
src/test/resources/features/: login.feature
src/test/util/: AfterEachExtension.java  SystemUtil.java
testdata/: automationpractice.properties
